# Android-ActivationAndBindingDemo

## Introduction

This demo shows you how to use DJI Android Mobile SDK to activate the SDK mobile application and use DJI Go app to bind the aircraft to your DJI Account in **China**.

## Requirements

 - Android Studio 2.0+
 - Android System 4.1+
 - DJI Android SDK 4.3.2

## Tutorial

For this demo's tutorial: **Application Activation and Aircraft Binding**, please refer to <https://developer.dji.com/mobile-sdk/documentation/android-tutorials/ActivationAndBinding.html>.

## Feedback

We’d love to hear your feedback on this demo and tutorial.

Please use **Github Issue** or **email** [oliver.ou@dji.com](oliver.ou@dji.com) when you meet any problems of using this demo. At a minimum please let us know:

* Which DJI Product you are using?
* Which Android Device and Android System version you are using?
* Which Android Studio version you are using?
* A short description of your problem includes debugging logs or screenshots.
* Any bugs or typos you come across.

## License

Android-ActivationAndBindingDemo is available under the MIT license. Please see the LICENSE file for more info.
